# SocialMedia-Platform

./: SocialMedia.sln
SocialMedia.Web/: Program.cs  SocialMedia.Web.csproj  appsettings.json
SocialMedia.Web/Areas/Identity/Data/: SocialMediaDbContext.cs
SocialMedia.Web/Areas/Identity/Pages/: Error.cshtml.cs
SocialMedia.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SocialMedia.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SocialMedia.Web/Controllers/: HomeController.cs  PostController.cs
SocialMedia.Web/Models/: ErrorViewModel.cs
SocialMedia.Web/Properties/: launchSettings.json
SocialMedia.Web/Views/Post/: CreatePost.cshtml  GetAllPosts.cshtml  UpdatePost.cshtml
SocialMedia.Web/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml
(+51 files in other folders)
